{
    "myself":{
        "api_id":22703059,
        "api_hash":"e61d8d8fb6f1aa3c47cefdfdcc59592d",
        "session_name":"session",
        "company_name":"StudyCo",
        "default_replay":"مرحبا يسعدني مساعدتك!",
        "is_use_ai":false,
        "system_prompt":""
    }
}